<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="styles/bg.css">
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
   
    <title>Interactive Resume</title>
</head>
<body >
    <div id="loading" style="position:absolute;top:0px;left:0px;margin:0 auto;min-height:3000px;background:blueviolet;width:100%;border: px solid red;z-index:100;">
    
            <img src="images/loading.png" alt="" srcset="" style="margin:0px  600px;width:300px;padding-top:200px;">
    </div>
    <div id="box">
        <div id="me" style="border:px solid red;max-width:100%;padding:5px;position:fixed;top:330px;z-index: 99;left:500px;">
        <img src="images/me.png" id ="me2d" alt="" srcset="" style="width:94px;height:auto;position:relative; z-index: 99;">
        </div>
        <div class="scene1 scene" style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><span style="position: relative;left:-1400px;z-index: 100;color:rgb(243, 240, 240);">START</span>
            <h1 class='scroll'style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;border:3px solid white;background-color:red;font-size: 28px;width:400px;margin:0 400px;">Scroll down To Interact</h1>
                <div class="house" style="border:px solid red;max-width:800px;position:relative;top:-115px;left:850px;width:600px">
                        <img src="images/house1.png" alt="" srcset=""style="width:650px;">  
                    </div>

                    <div id="cloud1" style="z-index:-0;position:fixed;top:20px;left:30px;background-image:url('images/cloud.png');width:210px;height: 110px;  background-repeat: no-repeat;background-size: cover;"></div>
                    <div id="cloud2" style="z-index:-0;position:fixed;top:20px;left:900px;background-image:url('images/cloud.png');width:220px;height: 130px;  background-repeat: no-repeat;background-size: cover;"></div>
            <div class="ground" style="position:relative;bottom:165px;background-image:url('images/ground.png');width:100%;height:100px;  background-repeat: repeat-x;"></div>
                 <div class="grass" style="position:relative;bottom:282px;background-image:url('images/green.png');width:100%;height:100px;    background-repeat: repeat-x;"></div>
                
                 <div style="position:relative;top:-910px;left:1700px;z-index:1;border:2px solid white;width:400px;padding:12px;background-color:dodgerblue;" >
                    <h1 style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 28px;">About Me</h1>
                
                </div>
                <div class ='greet'style="position:relative;top:-915px;left:1700px;z-index:1;border:2px solid white;width:400px;background-color:#f43269;padding:12px;display:none;" >
                    <h1 style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 28px;">Hi! I'm Alj</h1>
                    <h1 style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 24px;">"Web Designer / Developer.</h1>
                </div>
                <div class="school" style="border:px solid rgb(60, 42, 176);width:800px;position:relative;top:-1060px;left:2400px;z-index: auto;">
                    <img src="images/school.png" alt="" srcset=""style="width:500px;">
                </div>
                <div style="position:relative;top:-1550px;left:3200px;z-index:1;border:2px solid white;width:500px;padding:12px;background-color:#ff1e6c;" >
                    <h1 style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 28px;">EDUCATION</h1>

                </div>
                <div class ='educ'style="position:relative;top:-1555px;left:3200px;z-index:1;border:2px solid white;width:500px;background-color:#5b65dc;padding:12px;display:none;" >
                    <h3 style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;">> Imus Institute of Science and Technology<br>Bachelor Of Science In Computer Science (Laderized)</h3>
                    
                    <h3 style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;">> Associate Degree 2years course Scholarship<br>Datacom Institute of Computer Technology<br>Multimedia and Information Technology</h3>
                </div>
        </div>
       <div class="scene2 scene" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Technologies

        <div class="submarine" style="display:none;border:px solid rgb(60, 42, 176);width:800px;position:relative;top:900px;left:450px;z-index: auto;">
            <img src="images/submarine.png" alt="" srcset=""style="width:600px;">
       
        </div>
       </div>
       <div class="scene3 scene" style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><span style="position: relative;">Experience
        
        <div class="cty" style="position:relative;bottom:770px;left:-0px;width:100%;margin-left:-3px;height:auto;    background-repeat: no-repeat;background-size:100%;">
            <img src="images/city.png" alt="" srcset=""style="width:100%;">
        </div>
        <div class="ground-deep" style="position:relative;bottom:880px;background-color: rgb(131, 93, 66);width:100%;margin-left:-3px;height:3000px;   "></div>
       
        <div style="position:relative;top:-910px;left:1900px;z-index:1;border:2px solid white;width:400px;padding:12px;background-color:dodgerblue;" >
           <h1 style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 28px;">About Me</h1>
       
       </div>
       </div>
       <div class="scene4 scene">4</div>
       <div class="scene5  scene">5</div>
       <div class="scene6 scene">6</div>
     
     </div>s
    
</body>
<script>
  
$(window).on("load",function(){
	 $("#loading").fadeOut(1000);

})
</script>

   
</html>